<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: groove;border-color: aqua;
            

            /* shorthand de border
            
                border: width -> style -> color

            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* shorthand de padding
            
                padding: top -> right -> bottom -> left ou
                padding: 10px (ai ele vai aplicar um padding de 10px em todas direções)

            */

            margin: auto; /* centraliza */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: mediumspringgreen;

             /* shorthand de outline
            
                outline: width -> style -> color

            */
        }

        a {
            border-width: 2px;
            border-style: dotted;
            border-color: rebeccapurple;
            padding: 5px;
        }

        /* use a ferramenta de desenvolvedor do navegador/inspecionar pra ficar alterando o resultado visual pra ver como fica com outros valores */
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p><a href="#">Lorem ipsum dolor sit</a> amet consectetur, adipisicing elit. Accusantium, eveniet sit mollitia ea earum beatae? Reiciendis saepe in a quos consequatur adipisci quisquam, unde esse earum, tempore, incidunt quasi minus.</p>
</body>
</html>