<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
          display: inline-block; /* deixa uma do lado da outra */
            background-color: lightgray;
            border: 1px solid black; /* coloca borda */
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover { /* esses dois pontos fazem uma pseudoclasse */ /* parametro hover executa uma ação quando o mouse passa em cima */
            background-color: yellow;

        }
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
</body>
</html>